<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,700;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
    <script type="module" defer src="./index.js"></script>
    <link
      rel="shortcut icon"
      href="https://www.flaticon.com/svg/static/icons/svg/3892/3892357.svg"
      type="image/x-icon"
    />
    <title>Mouse Follower</title>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <h3 id="progressLoading"></h3>
  </body>
</html>
